{
  "name": "rediger-prose-francaise",
  "description": "Supprime les tics d'écriture IA en français. À utiliser dès qu'un texte FR est rédigé, édité ou relu, même sans nommer le skill, y compris libellés d'interface et fichiers de locales (i18n). Impose une prose articulée par subordination plutôt que par hachage, et applique la typographie française.",
  "version": "1.6.0",
  "author": {
    "name": "Qiaeru"
  },
  "homepage": "https://github.com/qiaeru/skill-prose-francaise",
  "repository": "https://github.com/qiaeru/skill-prose-francaise",
  "license": "MIT"
}
